version: '3.7'

services:
  backend:
    image: lizgricas/backend:latest  # Usa la imagen subida a Docker Hub
    ports:
      - "5000:5000"
  
  frontend:
    image: lizgricas/frontend:latest  # Usa la imagen subida a Docker Hub
    ports:
      - "8080:80"
    depends_on:
      - backend
